{
  "compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./bin",
    "strict": true,
    "target": "es6",
    "allowJs": false,
    "noImplicitAny": true,
    "lib": [
      "es2019"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
